{
  "name": "nani-backend",
  "version": "1.0.0",
  "description": "Backend de cobros para La Casa de la Niñera",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.10",
    "stripe": "^15.0.0"
  }
}
